---
# common/defaults/main.yml
repos:
 - epel7

yum_pkgs:
  - python-click
  - python2-crypto
  - python-devel
  - python-flake8
  - python-futures
  - python-httplib2
  - python-paramiko
  - python2-pbr
  - python2-mock
  - python-nose
  - python-unittest2
  - python-requests
  - python-netaddr
  - python-pip
  - python-novaclient
  - python-glanceclient
  - python-keystoneclient
  - python-neutronclient
  - python-virtualenv
  - curl
  - gcc
  - ImageMagick-devel
  - krb5-workstation
  - libffi-devel
  - libxml2-devel
  - libxslt-devel
  - nfs-utils
  - openssl-devel
  - rpcbind
  - gcc
  - git
  - mlocate
  - ruby
  - rsync
  - wget

pip_pkgs:
  - 'jenkins_job_builder == 1.6.1'
  - 'ansible < 2.0.0'
  - 'python-foreman == 0.1.2'